#Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

#Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        a=0
        f=0
        if x<0:
            x*=-1
            f=1
        while x>0:
            s=x%10
            x=x//10
            a=a*10+s
        if f==1:
            a*=-1
        if a < -2**31 or a > 2**31 - 1:
            return 0
        else:       
            return a  
