class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        values={
            'I':1,
            'V':5,
            'X':10,
            'L':50,
            'C':100,
            'D':500,
            'M':1000
        }
        t=0;
        for i in range(len(s)):
            if i+1<len(s) and values[s[i]]<values[s[i+1]]:
                t=t-values[s[i]]
            else:
                t+=values[s[i]]
        return t            
         
